<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5EFE6">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:id="@+id/searchBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="16dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <ImageView android:id="@+id/search_btn" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginTop="2dp" android:backgroundTint="#646464" android:background="@drawable/search_v2" />
            <TextView android:id="@+id/tvSearch" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="8dp" android:layout_weight="1" android:textSize="16sp" android:text="검색어를 입력하세요" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_search"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintTop_toBottomOf="@+id/searchBar" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="8dp"
            app:layout_constraintBottom_toTopOf="@+id/layout_bottom_menu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/read_done_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:layout_weight="0.3"
                android:src="@drawable/bg_tab_selected"
                android:background="@drawable/bg_radius_12"
                android:gravity="center"
                android:paddingHorizontal="12dp"
                android:paddingVertical="4dp"
                android:text="독서 완료"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/read_start_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:layout_weight="0.3"
                android:src="@drawable/bg_tab_selected"
                android:background="@drawable/bg_radius_12"
                android:gravity="center"
                android:paddingHorizontal="12dp"
                android:paddingVertical="4dp"
                android:text="독서 시작"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/store_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:layout_weight="0.3"
                android:src="@drawable/bg_tab_selected"
                android:background="@drawable/bg_radius_12"
                android:gravity="center"
                android:paddingHorizontal="12dp"
                android:paddingVertical="4dp"
                android:text="보관하기"
                android:textColor="@color/black" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_bottom_menu"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center"
            android:background="#F5EFE6"
            app:layout_constraintBottom_toBottomOf="parent">
            <ImageButton android:id="@+id/btn_menu_search" style="@style/BottomMenuButton" android:src="@drawable/search" android:background="@drawable/bg_under_btn_bar" android:backgroundTint="#E9E1D6"/>
            <ImageButton android:id="@+id/btn_menu_library" style="@style/BottomMenuButton" android:src="@drawable/book_open" android:background="@drawable/bg_under_btn_bar" />
            <ImageButton android:id="@+id/btn_menu_home" style="@style/BottomMenuButton" android:src="@drawable/house" android:background="@drawable/bg_under_btn_bar" />
            <ImageButton android:id="@+id/btn_menu_record" style="@style/BottomMenuButton" android:src="@drawable/book" android:background="@drawable/bg_under_btn_bar" />
            <ImageButton android:id="@+id/btn_menu_mypage" style="@style/BottomMenuButton" android:src="@drawable/user" android:background="@drawable/bg_under_btn_bar" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/layout_loading"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#4D000000"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminateTint="#CBBBA0" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>