<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3EFEA">

    <!-- =======================
         상단 검색 영역
    ======================== -->
    <LinearLayout
        android:id="@+id/layout_search"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_margin="16dp"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp"
        android:gravity="center_vertical"
        android:background="@drawable/bg_radius_20"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageButton
            android:id="@+id/btn_search"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="?android:attr/actionModeWebSearchDrawable"
            android:background="@android:color/transparent"
            android:contentDescription="search" />

        <EditText
            android:id="@+id/et_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_weight="1"
            android:hint="검색어를 입력하세요"
            android:background="@null"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:fontFamily="@font/noto_serif_kr_regular" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/main_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_search"
        android:layout_marginBottom="80dp"
        android:layout_marginTop="68dp"/>

    <!-- =======================
         하단 메뉴 영역
    ======================== -->
    <LinearLayout
        android:id="@+id/layout_bottom_menu"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="#E9E1D6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageButton
            android:id="@+id/btn_menu_search"
            style="@style/BottomMenuButton"
            android:src="@drawable/search_32px"
            android:background="@drawable/bg_under_btn_bar"
            android:backgroundTint="#E9E1D6"/>

        <ImageButton
            android:id="@+id/btn_menu_record"
            style="@style/BottomMenuButton"
            android:src="@drawable/book_32px"
            android:background="@drawable/bg_under_btn_bar"
            android:backgroundTint="#E9E1D6" />

        <ImageButton
            android:id="@+id/btn_menu_home"
            style="@style/BottomMenuButton"
            android:src="@drawable/home_32px"
            android:background="@drawable/bg_under_btn_bar"
            android:backgroundTint="#CBBBA0" />

        <ImageButton
            android:id="@+id/btn_menu_library"
            style="@style/BottomMenuButton"
            android:src="@drawable/note_32px"
            android:background="@drawable/bg_under_btn_bar"
            android:backgroundTint="#E9E1D6"/>

        <ImageButton
            android:id="@+id/btn_menu_mypage"
            style="@style/BottomMenuButton"
            android:src="@drawable/profile_32px"
            android:background="@drawable/bg_under_btn_bar"
            android:backgroundTint="#E9E1D6"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
