<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="24dp"
    android:paddingBottom="32dp"
    android:background="@drawable/bg_radius_20"
    android:backgroundTint="#E9E1D6">

    <TextView
        android:id="@+id/tv_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="DAY 2"
        android:fontFamily="@font/noto_serif_kr_bold"
        android:includeFontPadding="false"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_page_index"
       style="@style/DetailLabelStyle"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:text="1 / 1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/label_date"
        style="@style/DetailLabelStyle"
        android:layout_marginTop="20dp"
        android:text="독서 날짜"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_day" />

    <TextView
        android:id="@+id/et_date"
        style="@style/recordContentStyle"
        android:text="2025.12.19"
        android:inputType="date"
        android:background="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/label_date" />

    <TextView
        android:id="@+id/label_amount"
        style="@style/DetailLabelStyle"
        android:layout_marginTop="16dp"
        android:text="독서량"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_date" />

    <LinearLayout
        android:id="@+id/start_page_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/label_amount">

        <TextView
            android:id="@+id/tv_start_page"
            style="@style/recordContentStyle"
            android:text="0"
            android:background="@null"
            android:inputType="number" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="p"
            android:textSize="12sp"
            android:textColor="#555555"
            android:fontFamily="@font/noto_serif_kr_regular"
            android:includeFontPadding="false"
            android:layout_marginTop="4dp"
            android:layout_marginStart="2dp"/>

        <TextView
            style="@style/recordContentStyle"
            android:id="@+id/page_devider"
            android:text="~" />

        <TextView
            android:id="@+id/tv_end_page"
            style="@style/recordContentStyle"
            android:background="@null"
            android:text="0"
            android:inputType="number"
            app:layout_constraintStart_toEndOf="@+id/start_page_container"
            app:layout_constraintTop_toBottomOf="@id/label_amount" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="p"
            android:textSize="12sp"
            android:textColor="#555555"
            android:fontFamily="@font/noto_serif_kr_regular"
            android:includeFontPadding="false"
            android:layout_marginTop="4dp"
            android:layout_marginStart="2dp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/label_quote"
        style="@style/DetailLabelStyle"
        android:layout_marginTop="16dp"
        android:text="마음에 드는 문구"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/start_page_container" />

    <TextView
        android:id="@+id/et_quote"
        style="@style/recordContentStyle"
        android:text="문구를 입력하세요"
        android:minLines="2"
        android:gravity="top"
        android:background="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/label_quote" />

    <TextView
        android:id="@+id/label_thought"
        style="@style/DetailLabelStyle"
        android:layout_marginTop="16dp"
        android:text="오늘의 생각을 정리해보세요"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_quote" />

    <TextView
        android:id="@+id/et_thought"
        style="@style/recordContentStyle"
        android:text="생각을 입력하세요"
        android:background="@null"
        android:minLines="4"
        android:gravity="top"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/label_thought" />

</androidx.constraintlayout.widget.ConstraintLayout>