<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5EFE6">

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingHorizontal="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/view_divider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingVertical="16dp">

            <TextView
                style="@style/DetailLabelStyle"
                android:layout_width="match_parent"
                android:text="책 제목" />
            <TextView
                android:id="@+id/tv_detail_title"
                style="@style/DetailContentStyle"
                android:text="데미안" />

            <TextView
                style="@style/DetailLabelStyle"
                android:text="작가" />
            <TextView
                android:id="@+id/tv_detail_author"
                style="@style/DetailContentStyle"
                android:text="헤르만 헤세" />

            <TextView
                style="@style/DetailLabelStyle"
                android:text="출판사" />
            <TextView
                android:id="@+id/tv_detail_publisher"
                style="@style/DetailContentStyle"
                android:text="민음사" />

            <TextView
                style="@style/DetailLabelStyle"
                android:text="책 소개" />
            <TextView
                android:id="@+id/tv_detail_description"
                style="@style/DetailContentStyle"
                android:lineSpacingExtra="4dp"
                android:text="『데미안』은 자아의 삶을 추구하는 한 젊은이의 통과 의례를 기록한 책으로..." />

            <TextView
                style="@style/DetailLabelStyle"
                android:text="카테고리" />
            <TextView
                android:id="@+id/tv_detail_category"
                style="@style/DetailContentStyle"
                android:text="장편소설, 픽션" />

            <TextView
                style="@style/DetailLabelStyle"
                android:text="페이지 수" />
            <TextView
                android:id="@+id/tv_detail_pages"
                style="@style/DetailContentStyle"
                android:text="239p" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <View
        android:id="@+id/view_divider"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginHorizontal="32dp"
        android:layout_marginBottom="24dp"
        android:background="#707070"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>