<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:src="@drawable/bg_tab_selected"
    android:clickable="true">

    <!-- ===== 책 커버 (2:3 비율) ===== -->
    <androidx.cardview.widget.CardView
        android:id="@+id/book_cover_card_view"
        android:layout_width="68dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="2:3"
        app:cardCornerRadius="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/iv_book_cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:contentDescription="myBook cover"
            android:src="@drawable/demian_book" />


    </androidx.cardview.widget.CardView>

    <!-- ===== 메타데이터 컨테이너 ===== -->
    <LinearLayout
        android:id="@+id/layout_meta"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="12dp"
        app:layout_constraintTop_toTopOf="@id/book_cover_card_view"
        app:layout_constraintStart_toEndOf="@id/book_cover_card_view"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- 제목 -->
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="데미안"
            android:layout_marginTop="4dp"
            android:textSize="14sp"
            android:textStyle="bold"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="#000000"
            android:includeFontPadding="false"
            android:fontFamily="@font/noto_serif_kr_semi_bold" />

        <!-- 저자 -->
        <TextView
            android:id="@+id/tv_author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="헤르만 헤세"
            android:fontFamily="@font/noto_serif_kr_regular"
            android:includeFontPadding="false"
            android:textSize="10sp"
            android:textColor="#6F6F6F"
            android:maxLines="1"
            android:ellipsize="end" />

        <TextView
            android:id="@+id/tv_review"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="9.5/10"
            android:includeFontPadding="false"
            android:fontFamily="@font/noto_serif_kr_regular"
            android:textSize="10sp"
            android:textColor="#6F6F6F"
            android:maxLines="1"
            android:ellipsize="end" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
