<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="8dp"
    app:cardBackgroundColor="@android:color/white"
    android:src="@drawable/bg_custom_ripple"
    app:cardCornerRadius="12dp"
    app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp">

            <TextView
                android:id="@+id/tvLogTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2026.01.18 23:00"
                android:textColor="#999999"
                android:textSize="12sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="ai와의 대화 기록입니다. 클릭 시 구체적인 토론내용이 제시됩니다."
            android:textColor="#333333"
            android:textSize="15sp"
            android:textStyle="bold"
            android:lineSpacingExtra="4dp"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>